### ESTÁGIO 1: Build com Maven
# Usa uma imagem com Maven e JDK para compilar a aplicação
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /app

# Copia todo o código-fonte para o container
COPY . .

# Executa o comando de build do Maven para gerar o fast-jar.
# O -DskipTests acelera o processo.
RUN mvn package -B -Dquarkus.package.type=fast-jar -DskipTests


### ESTÁGIO 2: Imagem final de execução
# Usa a imagem base recomendada pelo Quarkus, que é otimizada e leve.
FROM registry.access.redhat.com/ubi9/openjdk-21:1.23

# Define o usuário para rodar a aplicação (boa prática de segurança)
USER 185
WORKDIR /deployments

# Copia APENAS os artefatos compilados do estágio 'build' para a imagem final
COPY --from=build --chown=185:0 /app/target/quarkus-app/ .

# Expõe a porta que a aplicação vai usar
EXPOSE 8080

# Comando para iniciar a aplicação
CMD ["java", "-jar", "quarkus-run.jar"]
