### ESTÁGIO 1: Build com Maven
# Usa uma imagem com Maven e JDK para compilar a aplicação
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /app

# Copia o pom.xml e a pasta .mvn primeiro (para cache de dependências)
COPY pom.xml .
COPY .mvn .mvn
COPY mvnw .
COPY mvnw.cmd .

# Baixa as dependências (esta camada será cacheada)
RUN mvn dependency:go-offline -B

# Copia o código-fonte
COPY src ./src

# Executa o comando de build do Maven para gerar o fast-jar
RUN mvn package -B -Dquarkus.package.type=fast-jar -DskipTests


### ESTÁGIO 2: Imagem final de execução
# Usa a imagem base recomendada pelo Quarkus, que é otimizada e leve
FROM registry.access.redhat.com/ubi9/openjdk-21:1.23

# Define o usuário para rodar a aplicação (boa prática de segurança)
USER 185
WORKDIR /deployments

# Copia APENAS os artefatos compilados do estágio 'build' para a imagem final
COPY --from=build --chown=185:0 /app/target/quarkus-app/ .

# Expõe a porta que a aplicação vai usar
EXPOSE 8080

# Comando para iniciar a aplicação
CMD ["java", "-jar", "quarkus-run.jar"]
