# Tipo de banco
quarkus.datasource.db-kind=oracle
# URL de conexão JDBC
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
# Credenciais
quarkus.datasource.username=PF2058
quarkus.datasource.password=fiap25
# Configurações do pool de conexões (opcional)
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5


# Porta configurável via variável de ambiente
quarkus.http.port=${PORT:8080}

# Host para aceitar conexões externas
quarkus.http.host=0.0.0.0

%dev.quarkus.application.name=code-with-quarkus-dev
